Package: com.aledannyy.ig.deb
Version: 1.0.0
Section: Tweaks
Maintainer: Aledany <Aston1Cheats@gmail.com>
Architecture: iphoneos-arm
Filename: /com.aledannyy.ig.deb
Size: 1790910
MD5sum: dd00232316cc0ef853fb149d0aa21b64
SHA1: d8b2ef1b04123fed940485024f691902406652f1
SHA256: 66bed65eaa6946dcf125d052509c786259b3427ed4d7d7d76410923431a57fe0
Description: BEST CHEATS EVER
Name: ALKHAL CHEATS
Author: Aledany <Aston1Cheats@gmail.com>
Depiction: https://Aledany001.github.io/Aledany/depictions/?p=com.aledannyy.ig
